{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderNotifications": {
    "//": "الرقم الذي تصله طلبات العملاء عبر واتساب — بصيغة دولية بدون + أو أصفار (مصر=20, السعودية=966).",
    "WhatsAppNumber": "201112621398"
  }
}
